<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Auswahl.VolksAuswahlFXMLController">
    <stylesheets>
        <URL value="@../warhammer/MainFXML.css" />
    </stylesheets>
   <children>
      <Label layoutX="356.0" layoutY="57.0" text="Wähle Deine Fraktion" />
      <TextField layoutX="326.0" layoutY="96.0" promptText="Name Deines Volkes" />
      <Button maxHeight="75" maxWidth="75" minHeight="75" minWidth="75" id="Marines" onAction="#nextAction" fx:id="next" layoutX="99.0" layoutY="238.0" mnemonicParsing="false"/>
      <Button maxHeight="75" maxWidth="75" minHeight="75" minWidth="75" id="Tau" layoutX="239.0" layoutY="238.0" mnemonicParsing="false"/>
      <Button maxHeight="75" maxWidth="75" minHeight="75" minWidth="75" id="Necron" layoutX="378.0" layoutY="238.0" mnemonicParsing="false"/>
      <Button layoutX="639.0" layoutY="238.0" mnemonicParsing="false" text="Button" />
      <Button onAction="#backAction" fx:id="back" layoutX="47.0" layoutY="441.0" mnemonicParsing="false" text="zurück" />
   </children>
</AnchorPane>
